<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendario">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:contentDescription="@string/welcome"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/calendario" />

        <!--<CalendarView-->
            <!--android:id="@+id/calendarView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:focusedMonthDateColor="#00F89797"-->
            <!--android:longClickable="true"-->
            <!--android:orientation="horizontal"-->
            <!--tools:targetApi="lollipop"-->
            <!--android:dateTextAppearance="@android:style/TextAppearance.Large"-->
            <!--app:autoSizeTextType="uniform"-->
            <!--android:layout_weight="1"/>-->

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:dateTextAppearance="@android:style/TextAppearance.Large"
            android:focusedMonthDateColor="#FFFFFF" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="chamarCadastro"
            android:text="Cadastro de Clientes"
            android:textStyle="bold" />

<!--        <Button-->
<!--            android:id="@+id/buttonAgendar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="0"-->
<!--            android:text="agendar" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>